{
  "scripts": {
    "build:showcase": "tailwindcss -i examples/showcase/main.css -o examples/showcase/assets/main.css --minify",
    "watch:showcase": "tailwindcss -i examples/showcase/main.css -o examples/showcase/assets/main.css --watch",
    "build:console": "tailwindcss -i clients/console/main.css -o clients/console/assets/main.css --minify",
    "watch:console": "tailwindcss -i clients/console/main.css -o clients/console/assets/main.css --watch"
  },
  "devDependencies": {
    "@iconify/tailwind4": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "tailwind-scrollbar": "^4.0.2"
  },
  "dependencies": {
    "apexcharts": "^5.13.0",
    "cally": "^0.9.2"
  }
}
